<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>欢迎登录-lotswxxw</title>
    <link rel="stylesheet" href="../static/assets/agile/css/agile.layout.css">
    <link rel="stylesheet" href="../static/assets/third/seedsui/plugin/seedsui/seedsui.min.css">
    <style type="text/css">
        .scrollbox {
            height: 100%;
            overflow: auto;
            background: url(../static/images/login_bg.jpg) no-repeat center center #053671 fixed;
            background-size: 100% 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .login-box {
            position: relative;
            width: 85%;
            margin: 0 auto;
        }

        .login-logo {
            height: 50px;
            display: block;
            margin: 40px auto 0px auto;
            -webkit-transform: translateY(-100px);
            -webkit-animation-name: slide-down;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-fill-mode: forwards;
        }

        .login-sf {
            height: 20px;
            display: block;
            margin: 10px auto 50px auto;
            color: #fff;
            text-align: center;
            -webkit-transform: translateY(-100px);
            -webkit-animation-name: slide-down;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-fill-mode: forwards;
        }

        @-webkit-keyframes slide-down {
            from {
                -webkit-transform: translateY(-100px);
                opacity: 0;
            }
            to {
                -webkit-transform: translateY(0);
                opacity: 1;
            }
        }

        @-webkit-keyframes slide-up {
            from {
                -webkit-transform: translateY(500px);
                opacity: 0;
            }
            to {
                -webkit-transform: translateY(0);
                opacity: 1;
            }
        }

        @-webkit-keyframes slide-right {
            from {
                -webkit-transform: translateX(-500px);
                opacity: 0;
            }
            to {
                -webkit-transform: translateX(0);
                opacity: 1;
            }
        }

        @-webkit-keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .input-icon-username {
            background-image: url(images/username.png);
        }

        .input-icon-password {
            background-image: url(images/password.png);
        }

        .inputbox.feature {
            margin: 2px 0 0 0;
            border: none;
            font-size: 90%;
            background: rgba(0, 0, 0, 0.3);
            -webkit-transform: translateX(-500px);
            opacity: 0;
            -webkit-animation-name: slide-right;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-delay: 0.2s;
            -webkit-animation-fill-mode: forwards;
            width: 100%;
        }

        .inputbox.feature input {
            color: white;
            background-color: transparent;
            border: 0px;
        }

        .inputbox.feature i {
            color: rgba(255, 255, 255, 0.4);
        }

        .inputbox.licon i {
            left: 0;
            padding: 5px;
        }

        .login-cbo {
            margin: 0 auto;
            padding: 10px 0 54px 0;
            -webkit-animation-name: slide-right;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-delay: 0.3s;
            -webkit-animation-fill-mode: forwards;

            -webkit-transform: translateX(-500px);
            opacity: 0;
        }

        .login-cbo label {
            float: left;
            color: white;
        }

        .login-cbo a {
            float: right;
            color: #fff;
            opacity: 0.8;
            line-height: 26px;
            font-size: 80%;
        }

        .login-cbo a:active {
            color: #1f4d9a;
        }

        .login-cbo label input[type="checkbox"] {
            vertical-align: middle;
            margin-right: 3px;
            color: #6d6d6d;
        }

        .login-cbo label input[type="checkbox"] + span {
            opacity: 0.8;
            font-size: 80%;
        }

        .login-cbo label input[type="checkbox"]:checked + span {
            opacity: 1;
        }

        .login-cbo label span {
            display: inline-block;
            vertical-align: middle;
        }

        input[type="checkbox"].input-login-cbo {
            background-image: url(../static/images/cbo2.png);
            background-size: cover;
        }

        input[type="checkbox"].input-login-cbo:checked {
            background-position: -44px 0;
        }

        input[type="checkbox"]:before {
            content: "";
        }

        input[type="checkbox"]:checked::before {
            content: "";
        }

        a.btn-login {
            border-radius: 4px;
            -webkit-animation-name: slide-right;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-delay: 0.4s;
            -webkit-animation-fill-mode: forwards;
            -webkit-transform: translateX(-500px);
            opacity: 0;
            background-color: #57cafa;
        }

        a.btn-reg {
            border-radius: 4px;
            color: #57cafa;
            border: 1px #57cafa solid;
            margin-top: 10px;
            -webkit-animation-name: slide-right;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-fill-mode: forwards;
            -webkit-transform: translateX(-500px);
            opacity: 0;

            background-color: rgba(0, 0, 0, 0.2);
        }

        .btn-login:active {
            background-color: #2f4684;
            color: white;
        }

        .btn-reg:active {
            background-color: #1e54aa;
            color: white;
        }

        .patternutil {
            width: 24px;
            height: 24px;
            display: block;
            margin: 40px auto 0 auto;
            opacity: 0;
            font-size: 24px;
            -webkit-animation: fade-in 1s;
            -webkit-animation-delay: 0.6s;
            -webkit-animation-fill-mode: forwards;
        }

        .patternutil a {
            color: #ffffff;
        }

        .copyright {
            width: 100%;
            bottom: 12px;
            display: block;
            margin: 40px auto 0 auto;
            opacity: 0;
            text-align: center;
            font-size: 60%;
            -webkit-animation: fade-in 1s;
            -webkit-animation-delay: 0.6s;
            -webkit-animation-fill-mode: forwards;
        }

        .copyright a {
            color: rgba(255, 255, 255, 0.3);
        }

        .patternutil a:active {
            opacity: 0.5;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .agile-popup {
            display: none;
            position: absolute;
            z-index: 90;
            padding: 0px;
            color: #333;
            min-height: 50px;
            background-color: #fff;
            -webkit-transform: translateY(0%) !important;
            -webkit-transform: translateX(0%) !important;
        }
    </style>
</head>
<body ontouchstart="">
<div id="section_container">
    <form class="scrollbox">
        <div class="login-box">
            <img src="../static/images/logo.png" class="login-logo"/>
            <div class="login-sf">
                lotswxxw<br>
                <b>学员登录</b>
            </div>

            <div class="inputbox licon feature">
                <i class="icon icon-user-fill"></i>
                <input type="text" id="username" placeholder="请输入用户名">
            </div>
            <div class="inputbox licon feature">
                <i class="icon icon-lock2-fill"></i>
                <input type="password" id="password" placeholder="请输入密码">
            </div>
            <div class="login-cbo">
                <label><input type="checkbox" class="input-login-cbo"/><span>记住密码</span></label>
                <a href="#">找回密码</a>
            </div>
            <a class="button block btn-login" onclick="login()">登录</a>
            <a class="button block btn-reg">微信登录</a>
        </div>
        <div class="patternutil">
            <a class="icon icon-pattern-fill" id="btn_center">&nbsp;</a>
        </div>
        <div class="copyright">
            <a href="#">Copyright ©1996-2017 Hongkong Land Corporation All Rights Reserved</a>
        </div>
        <script type="text/html" id="login_template">
            <div style="padding:10px 20px;">
                <div style="text-align:center;color:#666;margin:5px 0;">切换用户</div>
                <label class="label-right">
                    <a href="#" data-role="radio" style="display:block; margin:25px 0;">
                        <input type="radio" name="login" id="qzz" style="left:0;right:auto;">
                        <label for="qzz" class="black">我是学员</label>
                    </a>
                </label>
                <label class="label-right">
                    <a href="#" data-role="radio" style="display:block; margin:25px 0;">
                        <input type="radio" name="login" id="jg" style="left:0;right:auto;">
                        <label for="jg" class="black">我是讲师</label>
                    </a>
                </label>
                <label class="label-right">
                    <a href="#" data-role="radio" style="display:block; margin:25px 0;">
                        <input type="radio" name="login" id="qy" style="left:0;right:auto;">
                        <label for="qy" class="black">我是主持人</label>
                    </a>
                </label>
                <button class="width-full">确定</button>
            </div>
        </script>
    </form>
</div>

<!--Exmobi能力-->
<!--<script src="../../plugin/exmobi/exmobi.js"></script>-->
<script>
    //定义exmobi返回
    function back() {
        history.go(-1);
    }
</script>
<script>
    function login() {

        $.get("/account/register?tokenKey=get", function (data) {   //data是object类型
                var username = $('#username').val();
                var password = $('#password').val();
                console.log(password)
                console.log(data)
                var userKey = data.data.userKey.toString();
                var timestamp = new Date().getTime().toString();
                var key1 = data.data.tokenKey;
                var tokenKey = CryptoJS.enc.Utf8.parse(key1);
                console.log("tokenKey="+tokenKey);
                console.log("password="+password)
                var srcs = CryptoJS.enc.Utf8.parse(password);
                console.log("srcs="+srcs)
                var password = CryptoJS.AES.encrypt(srcs, tokenKey, {iv: tokenKey, mode: CryptoJS.mode.CBC, padding: CryptoJS.pad.Pkcs7}).toString() ;
                console.log(tokenKey +"-----------------------------------"+ password)
                var getToken = {
                    "appId": username,
                    "password": password,
                    "methodName": "login",
                    "userKey": userKey,
                    "timestamp": timestamp
                }
                console.log(getToken);
                $.ajax({
                    type: "POST",
                    url: "/account/login",
                    contentType: "application/json",
                    dataType: "JSON",
                    async: false,
                    data: JSON.stringify(getToken),
                    success: function (data) {//格式{key:value}
                        alert(JSON.stringify(data));
                    }
                });
            }
            , 'json');


    }


    (function () {
        $('#btn_alert').on(A.options.clickEvent, function (e) {
            A.alert('提示', '这是一个Alert');
            return false;
        });
        $('#btn_confirm').on(A.options.clickEvent, function () {
            A.confirm('提示', '这是一个Confirm！',
                function () {
                    A.showToast('你选择了“确定”');
                },
                function () {
                    A.alarmToast('你选择了“取消”');
                });
            return false;
        });
        $('#btn_loading').on(A.options.clickEvent, function () {
            A.showMask(function () {
                A.showToast('您已关闭请求');
            });
            setTimeout(function () {
                A.hideMask();
            }, 2000);
            return false;
        });
        $('#btn_center').on(A.options.clickEvent, function () {
            var $popup = A.popup({
                html: $('#login_template').html(),
                css: {width: 'auto'},
                pos: 'center'
            });
            $popup.popup.find('button').on(A.options.clickEvent, function () {
                A.confirm('提示', '确定切换登录吗？', function () {
                    $popup.close();
                });
            });
            return false;
        });
        $('#btn_t_top').on(A.options.clickEvent, function () {
            var $popup = new A.Popup({
                html: '这是一个来自顶部的弹出框',
                pos: 'top',
            }).on('popupopen', function () {
                A.showToast('打开的时候提示1');
            }).on('popupclose', function () {
                A.showToast('关闭的时候提示');
            }).open(function () {
                //this对象就是A.popup对象，this.popup就是弹出窗的$DOM对象
                //alert(this.popup.html());//得到就是弹出窗的代码片段
                A.showToast('打开的时候提示2');
            });
            setTimeout(function () {
                //手动关闭弹出窗
                $popup.close();
            }, 2000);
            return false;
        });
        $('#btn_t_bottom').on(A.options.clickEvent, function () {
            A.popup({
                html: '这是一个来自底部弹出框',
                pos: 'bottom',
            });
            return false;
        });
        $('#btn_t_left').on(A.options.clickEvent, function () {
            A.popup({
                html: '这是一个来自左边的弹出框',
                pos: 'left',
            });
            return false;
        });
        $('#btn_t_right').on(A.options.clickEvent, function () {
            A.popup({
                html: '这是一个来自右边的弹出框',
                pos: 'right',
            });
            return false;
        });
        $('#btn_actionsheet').on(A.options.clickEvent, function () {
            A.actionsheet([{
                text: '这是第一个菜单',
                handler: function () {
                    A.showToast('这是第一个菜单！');
                }
            }, {
                text: '这是第二个菜单',
                handler: function () {
                    A.showToast('这是第二个菜单！');
                }
            }]);
            return false;
        });

        $('#btn_popover').on(A.options.clickEvent, function () {
            A.popover([{
                text: '这是第一个菜单',
                handler: function () {
                    A.showToast('这是第一个菜单！');
                }
            }, {
                text: '这是第二个菜单',
                handler: function () {
                    A.showToast('这是第二个菜单！');
                }
            }], this);
            return false;
        });
    })();

</script>
<script src="../static/assets/third/jquery/jquery-2.1.3.min.js"></script>
<script src="../static/assets/third/jquery/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="../static/assets/agile/js/agile.js"></script>
<script type="text/javascript" src="../static/assets/bridge/exmobi.js"></script>
<script type="text/javascript" src="../static/assets/bridge/agile.exmobi.js"></script>
<script type="text/javascript" src="../static/assets/app/js/app.seedsui.js"></script>
<script src="../static/assets/third/seedsui/plugin/seedsui/seedsui.min.js"></script>
<script type="text/javascript" src="../static/crypto.js"></script>

</body>
</html>