<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
    <title>搜索</title>
	<link rel="stylesheet" href="../static/assets/agile/css/agile.layout.css">
    <link rel="stylesheet" href="../static/assets/third/seedsui/plugin/seedsui/seedsui.min.css">
	<link rel="stylesheet" href="../static/assets/third/seedsui/plugin/seedsui/custom.css">
	<style>
		section ul, section li {padding:0px;margin:0px;list-style:none; }
		.my_header { z-index:2;width:100%; margin:0px;}
		.my_filter_controller { z-index:2;position:absolute;top:44px; height:44px;width:100%; clear:both; border-bottom:1px solid #e7e7e7; background:#fff;}
		.my_filter_controller li { float:left; width:25%; line-height:44px; text-align:center; font-size:14px; }
		.my_filter_controller li span:after { color:#95a5a6;font-family: iconfont;}
		.my_filter_controller li span:after{ content: '\e90e'; }
		.my_filter_controller li.active span:after{ content: '\e91a'; -webkit-animation: spinner 0.1s 2 linear;animation: spinner 0.1s 2 linear;}
		.my_filter_controller li i { float:right; color:#ECF0F1;font-style:normal;}
		
		.my_filter_conatiner{ top:88px; bottom:0px; width:100%;}
		.my_filter_component.active { z-index:1; position:absolute; display:block; width:100%; height:100%; background:rgba(0,0,0,0.2);}
		@-webkit-keyframes myFilterslideDownIn{
			0% {opacity: 0;-webkit-transform: translate3d(0,-44px,0)}
			100% {opacity: 1;-webkit-transform: translate3d(0,0,0)}
		}
		.my_filter_component.active .my_filter_component_content { -webkit-animation: myFilterslideDownIn 1s; height:90%; background:#fff;}
		
		.my_filter_c1{width:35%;height:100%; float:left; overflow-y:scroll; -webkit-overflow-scrolling: touch;background:#efefef;}
		.my_filter_c1 li { padding:12px 20px; font-size:12px;}
		.my_filter_c1 li.active{ background:#fff;}
		.my_filter_c2.active{ width:63%;height:100%; float:right; overflow-y:scroll; -webkit-overflow-scrolling: touch;}
		.my_filter_c2.active li {padding:12px 20px; font-size:12px;border-bottom:1px solid #efefef;}
		
		
		article ul img { width:100px;}
		.money { font-size:14px;}
		.money:before { content:'￥'; font-size:14px;}
	
		#list a{ font-size:18px; color:#95A5A6;}
		.config_block a{
			width:auto;
			margin:6px 1%;
			font-size:80%;
			float:left;
			line-height:32px;
		}
		.config_block:after{
			display:table;
			content:"";
			clear:both;
		}
		</style>
</head>

<body>



<div id="section_container">
			
    <section data-role="section" id="controller_section" class="active">

		<header>
             <div class="titlebar reverse">
            <div class="inputbox lrmargin8 radius40 overflow-hidden" data-input="clear">
                <input type="search" placeholder="请输入搜索内容" class="search noborder block">
                <i class="icon icon-search color-placeholder"></i>
            </div>
            <a class="titlebar-button" href="">搜索</a>
        </div>
        </header>

        <!--主体-->
		
		   <article data-role="article" id="controller_article"  class="active"  style="top:44px;bottom:48px;">

			<div class="bg-gray bpadding8">
				<div class="app-listBar tpadding8">
					<span class="app-peg"></span>
					<p class="app-listBarTitle bold"> 条件筛选</p>
				</div>
				<div class="group nomargin">
                <div class="inputbox underline">
                    <label class="inputbox-left" style="width:25%">查询时间段</label>
                    <div class="inputbox-right inputbox">
                         <input type="text" class="text-center" placeholder="开始时间" readonly="readonly" id="time1">
						<small class="inline-block vmiddle">到</small>
						<input type="text" class="text-center" placeholder="结束时间" readonly="readonly" id="time2">
                    </div>
                </div>
                <div class="inputbox underline">
                <label class="inputbox-left" style="width:25%">主题</label>
                <div class="inputbox-right inputbox">
                    <select class="inputbox-input">
						<option>选择主题</option>
						<option>项目培训</option>
						<option>风险管理</option>
					</select>
                </div>
            </div>
				<div class="inputbox underline">
					<label class="inputbox-left" style="width:25%">地点</label>
					<div class="inputbox-right inputbox">
						<select class="inputbox-input">
							<option>选择地点</option>
							<option>重庆</option>
							<option>武汉</option>
						</select>
					</div>
				</div>

            </div>
			</div>
			<div class="bg-gray bpadding8">
				<div class="app-listBar tpadding8">
					<span class="app-peg"></span>
					<p class="app-listBarTitle bold"> 搜索结果</p>
				</div>
				<div class="text-center" style="margin-top:15%">
					<i class="icon icon-rdowarn size40 color-placeholder"></i>
					<p class="error">暂无搜索内容</p>
				</div>
				<div class="table-box">
								<table align="center">
									<tbody>
									<tr>
										<th>日期</th>
										<th width="40px;">时间</th>
										<th>课程</th>
										<th>主题</th>
										<th>参会类型</th>
									  </tr>
									<tr>
										<td>2017/08/21</td>
										<td><span class="mark-success">10:30-11:30</span></td>
										<td>项目管理师培训</td>
										<td>第三讲-项目的风险</td>
										<td>指定参会</td>
									  </tr>
									<tr>
										<td>2017/08/21</td>
										<td><span class="mark-info">10:30-11:30</span></td>
										<td>项目管理师培训</td>
										<td>第三讲-项目的风险</td>
										<td>指定参会</td>
									  </tr>
									<tr>
										<td>2017/08/21</td>
										<td><span class="mark-info">10:30-11:30</span></td>
										<td>项目管理师培训</td>
										<td>第三讲-项目的风险</td>
										<td>指定参会</td>
									  </tr>
									<tr>
										<td>2017/08/21</td>
										<td><span class="mark-warn">10:30-11:30</span></td>
										<td>项目管理师培训</td>
										<td>第三讲-项目的风险</td>
										<td>自愿参会</td>
									  </tr>
									<tr>
										<td>2017/08/21</td>
										<td><span class="mark-cancel">10:30-11:30</span></td>
										<td>项目管理师培训</td>
										<td>第三讲-项目的风险</td>
										<td>自愿参会</td>
									  </tr>
									</tbody>
								</table>
							</div>
			</div>


        </article>

		<footer>
			    <ul class="menubar">
		                <li class="tab" data-role="tab" href="index.html" data-toggle="article">
		                    <i class="icon icon-home"></i>
		                    <label class="tab-label">首页</label>
		                </li>
						
		                <li class="tab">
							<a href="message.html" class="block color-nav">
		                    <i class="icon icon-fileperson"></i>
		                    <label class="tab-label">我的信息</label>
							</a>
		                </li>
						 <li class="tab" data-role="tab" href="#" data-toggle="article">
						 <a href="user.html" class="block color-nav">
		                    <i class="icon icon-person"></i>
		                    <label class="tab-label">个人中心</label>
							</a>
		                </li>
		            </ul>
				</footer>
	 </section>
</div>

   <!--- third -->
		<script src="../static/assets/third/jquery/jquery-2.1.3.min.js"></script>
		<script src="../static/assets/third/jquery/jquery.mobile.custom.min.js"></script>
		<!---  agile -->
		<script type="text/javascript" src="../static/assets/agile/js/agile.js"></script>
		<script type="text/javascript" src="../static/assets/bridge/exmobi.js"></script>
		<script type="text/javascript" src="../static/assets/bridge/agile.exmobi.js"></script>
		<!-- app -->
		<script type="text/javascript" src="../static/assets/app/js/app.seedsui.js"></script>
		<script src="../static/assets/third/seedsui/plugin/seedsui/seedsui.min-date.js"></script>
		<script type="text/javascript">
    var timeStart=new SpDate({
        "viewType":"datetime",
        "minutesData":[{"key":0,"value":"0分"},{"key":30,"value":"30分"}],
        "yearClass":"text-center",
        "monthClass":"text-center",
        "dayClass":"text-center",
        "hourClass":"text-center",
        "minuteClass":"text-center",
    });
    document.getElementById("time1").onclick=function(){
        var input=this;
        timeStart.setOnClickDone(function(e){
            input.value=e.activeText;
            e.hide();
        });
        timeStart.show();
    }
    var timeEnd=new SpDate({
        "viewType":"datetime",
        "minutesData":[{"key":0,"value":"0分"},{"key":30,"value":"30分"}],
        "yearClass":"text-center",
        "monthClass":"text-center",
        "dayClass":"text-center",
        "hourClass":"text-center",
        "minuteClass":"text-center",
    });
    document.getElementById("time2").onclick=function(){
        var input=this;
        timeEnd.setOnClickDone(function(e){
            input.value=e.activeText;
            e.hide();
        });
        timeEnd.show();
    }
	//定义exmobi返回
	function back(){history.go(-1);}
	</script>
		<script>
		(function(){
			$('.my_filter_conatiner .my_filter_component').on('touchmove', function(e){
				if($(e.target).hasClass('my_filter_component')){
					e.preventDefault();
				}
			});
			
			var resetView = function(){
				setTimeout(function(){
					$('.my_filter_controller li, .my_filter_conatiner .my_filter_component').removeClass('active');
				}, 100);
			};
			$('.my_filter_c2 li').on(A.options.clickEvent, function(){
				A.showToast('你点击了'+this.innerHTML);
				resetView();
			});
			$('.my_filter_conatiner .my_filter_component').on(A.options.clickEvent, function(e){
				if($(e.target).hasClass('my_filter_component')){
					resetView();
				}
			});
			
			$('#controller_section').on('sectionhide', function(){
				resetView();
			});
			
			$('.my_filter_controller li').on(A.options.clickEvent, function(){
				if($(this).hasClass('active')) resetView();
			});
			
		})();
		
		</script>
		<script>
		(function(){
			$('#btn_alert').on(A.options.clickEvent, function(e){
				A.alert('提示','这是一个Alert');
				return false;
			});
			$('#btn_confirm').on(A.options.clickEvent, function(){
			    A.confirm('<i class="icon icon-rdowarn size14"></i>&nbsp;提示','是否清除搜索记录',
			    	function(){
			    		A.showToast('你选择了“确定”');
			    	},
			    	function(){
			    		A.alarmToast('你选择了“取消”');
			    	});
			    return false;
			});
			$('#btn_loading').on(A.options.clickEvent, function(){
			    A.showMask(function(){
			    	A.showToast('您已关闭请求');
			    });
			    setTimeout(function(){
			    	A.hideMask();
			    }, 2000);
			    return false;
			});
			$('#btn_center').on(A.options.clickEvent, function(){
				var $popup = A.popup({
			   		html: $('#login_template').html(),
			        css : {width:'auto'},
			        pos : 'center'
			    });
			    $popup.popup.find('button').on(A.options.clickEvent, function(){
			    	A.confirm('提示','确定登录吗？', function(){
			    		$popup.close();
			    	});
			    });
			    return false;
			});
			$('#btn_t_top').on(A.options.clickEvent, function(){
			    var $popup = new A.Popup({
			    	html: '这是一个来自顶部的弹出框',
			        pos : 'top',
			    }).on('popupopen', function(){
			    	A.showToast('打开的时候提示1');
			    }).on('popupclose', function(){
			    	A.showToast('关闭的时候提示');
			    }).open(function(){
			    	//this对象就是A.popup对象，this.popup就是弹出窗的$DOM对象
			    	//alert(this.popup.html());//得到就是弹出窗的代码片段
					A.showToast('打开的时候提示2');
				});
				setTimeout(function(){
					//手动关闭弹出窗
					$popup.close();
				}, 2000);
				return false;
			});
			$('#btn_t_bottom').on(A.options.clickEvent, function(){
			    A.popup({
			    	html: '这是一个来自底部弹出框',
			        pos : 'bottom',
			    });
			    return false;
			});
			$('#btn_t_left').on(A.options.clickEvent, function(){
			    A.popup({
			    	html: '这是一个来自左边的弹出框',
			        pos : 'left',
			    });
			    return false;
			});
			$('#btn_t_right').on(A.options.clickEvent, function(){
			    A.popup({
			    	html: '这是一个来自右边的弹出框',
			        pos : 'right',
			    });
			    return false;
			});
			$('#btn_actionsheet').on(A.options.clickEvent, function(){
			    A.actionsheet([{
					text : '这是第一个菜单',
			        handler : function(){
			        	A.showToast('这是第一个菜单！');
			        }
				},{
					text : '这是第二个菜单',
			        handler : function(){
			        	A.showToast('这是第二个菜单！');
			        }
				}]);
				return false;
			});
			
			$('#btn_popover').on(A.options.clickEvent, function(){
				A.popover([{
					text : '这是第一个菜单',
			        handler : function(){
			        	A.showToast('这是第一个菜单！');
			        }
				},{
					text : '这是第二个菜单',
			        handler : function(){
			        	A.showToast('这是第二个菜单！');
			        }
				}], this);
				return false;
			});
		})();
		
		</script>
</body>
</html>